includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/pestphp/pest/extension.neon

parameters:
    paths:
        - config
        - src
        - tests

    stubFiles:
        - stubs/AfterEachCall.stub
        - stubs/BeforeEachCall.stub
        - stubs/Expectable.stub
        - stubs/Functions.stub
        - stubs/HigherOrderTapProxy.stub
        - stubs/TestCall.stub
        - stubs/TestCase.stub

    configDirectories:
        - config

    level: max

    ignoreErrors:
        -
            identifier: larastan.noEnvCallsOutsideOfConfig
            reportUnmatched: false
