<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedType }};
use Illuminate\Http\Request;
use TTBooking\Formster\Contracts\PropertyHandler;
use TTBooking\Formster\Entities\AuraProperty;

class {{ class }} implements PropertyHandler
{
    public function __construct(public AuraProperty $property) {}

    public static function satisfies(AuraProperty $property): bool
    {
        return $property->type->contains({{ type }});
    }

    public function component(): string
    {
        return 'formster::form.{{ kebabType }}';
    }

    public function handle(object $object, Request $request): void
    {
        $object->{$this->property->variableName} = new {{ type }}($request->{$this->property->variableName});
    }

    public function validate(Request $request): bool
    {
        return true;
    }
}
